<html><head></head><body><svg xmlns="http://www.w3.org/2000/svg" width="2000" height="500" class="container"><defs><style type="text/css"><![CDATA[ 
:root { 
  --container: #fffff;
  --unstable-fill: #ee538b;
  --prerelease-fill: #6929c4;
  --active-fill: #012749;
  --maintenance-fill: #009d9a;
  --text: #161616;
  --text-on-color: #ffffff;
  --text-inverse: #ffffff;
  --border: #e0e0e0;
}

@media (prefers-color-scheme: light) { 
  :root { 
    --container: #fffff;
    --unstable-fill: #ee538b;
    --prerelease-fill: #6929c4;
    --active-fill: #012749;
    --maintenance-fill: #009d9a;
    --text: #161616;
    --text-on-color: #ffffff;
    --text-inverse: #ffffff;
    --border: #e0e0e0;
  }
}

@media (prefers-color-scheme: dark) {
  :root { 
    --container: #161616;
    --unstable-fill: #fff1f1;
    --prerelease-fill: #d4bbff;
    --active-fill: #4589ff;
    --maintenance-fill: #08bdba;
    --text: #f4f4f4;
    --text-on-color: #161616;
    --text-inverse: #161616;
    --border: #393939;
  }
}


.container {
  background: var(--container);
}
.prerelease {
  fill: var(--prerelease-fill);
}
.active {
  fill: var(--active-fill);
}
.maintenance {
  fill: var(--maintenance-fill);
}
.unstable {
  fill: var(--unstable-fill);
}
.bar-join {
  fill: var(--border);
}
.bar-join.unstable, .bar-join.prerelease {
  display: none;
}
.tick text {
  font: 16px IBM Plex Sans;
  fill: var(--text);
}
.axis--y .tick text {
  text-anchor: end;
}
.unstable ~ .label {
  fill: var(--text-inverse);
}
.label {
  fill: var(--text-on-color);
  font: 20px IBM Plex Sans;
  text-anchor: start;
  dominant-baseline: middle;
  text-transform: capitalize;
} ]]></style></defs><g id="bar-container" transform="translate(110, 64)"><g class="axis axis--x" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><g class="tick" opacity="1" transform="translate(18.680761383161514,0)"><line stroke="#89a19d" y2="404" x1="0.5" x2="0.5"></line><text fill="#000" y="0" x="0.5" dy="-10">Jan 2019</text></g><g class="tick" opacity="1" transform="translate(237.16336447594503,0)"><line stroke="#89a19d" y2="404" x1="0.5" x2="0.5" stroke-dasharray="2,2"></line><text fill="#000" y="0" x="0.5" dy="-10">Jan 2020</text></g><g class="tick" opacity="1" transform="translate(456.2445500429553,0)"><line stroke="#89a19d" y2="404" x1="0.5" x2="0.5"></line><text fill="#000" y="0" x="0.5" dy="-10">Jan 2021</text></g><g class="tick" opacity="1" transform="translate(674.7271531357388,0)"><line stroke="#89a19d" y2="404" x1="0.5" x2="0.5" stroke-dasharray="2,2"></line><text fill="#000" y="0" x="0.5" dy="-10">Jan 2022</text></g><g class="tick" opacity="1" transform="translate(893.2097562285223,0)"><line stroke="#89a19d" y2="404" x1="0.5" x2="0.5"></line><text fill="#000" y="0" x="0.5" dy="-10">Jan 2023</text></g><g class="tick" opacity="1" transform="translate(1111.6923593213057,0)"><line stroke="#89a19d" y2="404" x1="0.5" x2="0.5" stroke-dasharray="2,2"></line><text fill="#000" y="0" x="0.5" dy="-10">Jan 2024</text></g><g class="tick" opacity="1" transform="translate(1330.773544888316,0)"><line stroke="#89a19d" y2="404" x1="0.5" x2="0.5"></line><text fill="#000" y="0" x="0.5" dy="-10">Jan 2025</text></g><g class="tick" opacity="1" transform="translate(1549.2561479810997,0)"><line stroke="#89a19d" y2="404" x1="0.5" x2="0.5" stroke-dasharray="2,2"></line><text fill="#000" y="0" x="0.5" dy="-10">Jan 2026</text></g><g class="tick" opacity="1" transform="translate(1767.7387510738833,0)"><line stroke="#89a19d" y2="404" x1="0.5" x2="0.5"></line><text fill="#000" y="0" x="0.5" dy="-10">Jan 2027</text></g></g><g class="axis axis--y" fill="none" font-size="10" font-family="sans-serif" text-anchor="start"><g class="tick" opacity="1" transform="translate(0,79.57575757575759)"><line stroke="#e1e7e7" x2="1858" y1="0.5" y2="0.5"></line><text fill="#000" x="0" y="0.5" dy="0.32em" dx="-10">main</text></g><g class="tick" opacity="1" transform="translate(0,202)"><line stroke="#e1e7e7" x2="1858" y1="0.5" y2="0.5"></line><text fill="#000" x="0" y="0.5" dy="0.32em" dx="-10">Dotcom 1</text></g><g class="tick" opacity="1" transform="translate(0,324.4242424242424)"><line stroke="#e1e7e7" x2="1858" y1="0.5" y2="0.5"></line><text fill="#000" x="0" y="0.5" dy="0.32em" dx="-10">Dotcom 2</text></g><line y1="404" y2="404" x2="1858" stroke="#89a19d"></line></g><g><rect class="bar unstable" x="0" y="36.72727272727275" width="1858" height="85.69696969696967"></rect><rect class="bar-join unstable" x="-1" y="36.72727272727275" width="2" height="85.69696969696967" style="opacity: 0;"></rect><text class="label" x="15" y="81.57575757575759" style="opacity: 1;">unstable</text></g><g><rect class="bar maintenance" x="1055.8994845360824" y="159.15151515151516" width="437.563788659794" height="85.69696969696967"></rect><rect class="bar-join maintenance" x="1054.8994845360824" y="159.15151515151516" width="2" height="85.69696969696967" style="opacity: 1;"></rect><text class="label" x="1070.8994845360824" y="204" style="opacity: 1;">maintenance</text></g><g><rect class="bar active" x="110.73775773195877" y="159.15151515151516" width="945.1617268041236" height="85.69696969696967"></rect><rect class="bar-join active" x="109.73775773195877" y="159.15151515151516" width="2" height="85.69696969696967" style="opacity: 1;"></rect><text class="label" x="125.73775773195877" y="204" style="opacity: 1;">active</text></g><g><rect class="bar prerelease" x="0" y="159.15151515151516" width="110.73775773195877" height="85.69696969696967"></rect><rect class="bar-join prerelease" x="-1" y="159.15151515151516" width="2" height="85.69696969696967" style="opacity: 0;"></rect><text class="label" x="15" y="204" style="opacity: 0;">prerelease</text></g><g><rect class="bar maintenance" x="1620.3627577319587" y="281.57575757575756" width="237.6372422680413" height="85.69696969696967"></rect><rect class="bar-join maintenance" x="1619.3627577319587" y="281.57575757575756" width="2" height="85.69696969696967" style="opacity: 1;"></rect><text class="label" x="1635.3627577319587" y="326.4242424242424" style="opacity: 1;">maintenance</text></g><g><rect class="bar active" x="1183.3975515463917" y="281.57575757575756" width="436.965206185567" height="85.69696969696967"></rect><rect class="bar-join active" x="1182.3975515463917" y="281.57575757575756" width="2" height="85.69696969696967" style="opacity: 1;"></rect><text class="label" x="1198.3975515463917" y="326.4242424242424" style="opacity: 1;">active</text></g><g><rect class="bar prerelease" x="1051.7094072164948" y="281.57575757575756" width="131.6881443298969" height="85.69696969696967"></rect><rect class="bar-join prerelease" x="1050.7094072164948" y="281.57575757575756" width="2" height="85.69696969696967" style="opacity: 0;"></rect><text class="label" x="1066.7094072164948" y="326.4242424242424" style="opacity: 0;">prerelease</text></g></g></svg></body></html>